{
  "name": "ocs/ocs-apiserver",
  "description": "",
  "minimum-stability": "dev",
  "license": "GNU Affero General Public License",
  "authors": [
    {
      "name": "Alexander",
      "email": "alexander@pling.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "": [
        "application/models",
        "application/controllers",
        "application/plugins",
        "library/"
      ],
      "Local_": "library/",
      "Model_": "application/",
      "Controller_": "application/",
      "Plugin_": "application/"
    }
  },
  "require": {
    "ext-dom": "*",
    "ext-ctype": "*",
    "ext-json": "*"
  }
}
